wolffFireFury{
	title = "Fire and Fury",
	subtitle = "Inside the Trump White House",
	author = "Michael Wolff",
	genre = "Politics",
	pagecount = 322,
	read = {2018/01/13, 2018/01/24},
	rating = 7.5,
	language = "English",
	fiction = false,
	notes = ""
}

aliHeretic{
	title = "Heretic",
	subtitle = "Why Islam Needs a Reformation Now",
	author = "Ayaan Hirsi Ali",
	genre = "Politics",
	pagecount = 288,
	read = {2018/01/24, 2018/02/09},
	rating = 8.5, 
	language = "English",
	fiction = false,
	notes = ""
}

hpCursedChild{
	title = "Harry Potter and the Cursed Child",
	subtitle = "",
	author = "J. K. Rowling",
	genre = "Fantasy",
	pagecount = 352,
	read = {2018/02/09, 2018/02/10},
	rating = 6,
	language = "English",
	fiction = true,
	notes = ""
}

graylingAAG{
	title = "Against All Gods",
	subtitle = "",
	author = "A. C. Grayling",
	genre = "Philosophy",
	pagecount = 64,
	read = {2018/02/10, 2018/02/17},
	rating = 8,
	language = "English",
	fiction = false,
	notes = ""
}

fantasticBeasts{
	title = "Fantastic Beasts and Where to Find Them",
	subtitle = "The Original Screenplay",
	author = "J. K. Rowling",
	genre = "Fantasy",
	pagecount = 304,
	read = {2018/02/17, 2018/02/17},
	rating = 6.5,
	language = "English",
	fiction = true,
	notes = ""
}

graylingPrometheus{
	title = "To Set Prometheus Free",
	subtitle = "",
	author = "A. C. Grayling",
	genre = "Philosophy",
	pagecount = 112,
	read = {2018/02/17, 2018/02/20},
	rating = 8,
	language = "English",
	fiction = false,
	notes = ""
}

midnightsChildren{
	title = "Midnight's Children",
	subtitle = "",
	author = "Salman Rushdie",
	genre = "Literary Fiction",
	pagecount = 658,
	read = {2018/02/20, 2018/03/03},
	rating = 9.5,
	language = "English",
	fiction = true,
	notes = ""
}

graylingGodArgument{
	title = "The God Argument",
	subtitle = "The Case Against Religion and For Humanism",
	author = "A.C. Grayling",
	genre = "Philosophy",
	pagecount = 289,
	read = {2018/03/03, 2018/03/09},
	rating = 9,
	language = "English",
	fiction = false,
	notes = ""
}

rushdieShame{
	title = "Shame",
	subtitle = "",
	author = "Salman Rushdie",
	genre = "Literary Fiction",
	pagecount = 288,
	read = {2018/03/09, 2018/03/12},
	rating = 10,
	language = "English",
	fiction = true,
	notes = ""
}

hitchensMemoir{
	title = "Hitch-22",
	subtitle = "A Memoir",
	author = "Christopher Hitchens",
	genre = "Biography",
	pagecount = 430,
	read = {2018/03/12, 2018/03/17},
	rating = 10,
	language = "English",
	fiction = false,
	notes = ""
}

satanicVerses{
	title = "The Satanic Verses",
	subtitle = "",
	author = "Salman Rushdie",
	genre = "Literary Fiction",
	pagecount = 560,
	read = {2018/03/17, 2018/03/28},
	rating = 10,
	language = "English",
	fiction = true,
	notes = ""
}

shutterIsland{
	title = "Shutter Island",
	subtitle = "",
	author = "Dennis Lehane",
	genre = "Crime/Thriller",
	pagecount = 416,
	read = {2018/03/28, 2018/03/30},
	rating = 7,
	language = "English",
	fiction = true,
	notes = ""
}

hobbesLeviathan{
	title = "Leviathan",
	subtitle = "",
	author = "Thomas Hobbes",
	genre = "Philosophy",
	pagecount = 392,
	read = {2018/03/30, 2018/04/09},
	rating = 6,
	language = "English",
	fiction = false,
	notes = ""
}

fightClub{
	title = "Fight Club",
	subtitle = "",
	author = "Chuck Palahniuk",
	genre = "Crime/Thriller",
	pagecount = 224,
	read = {2018/04/09, 2018/04/13},
	rating = 7.5,
	language = "English",
	fiction = true,
	notes = ""
}

humeTreatise{
	title = "A Treatise of Human Nature",
	subtitle = "",
	author = "David Hume",
	genre = "Philosophy",
	pagecount = 376,
	read = {2018/04/13, 2018/04/19},
	rating = 8,
	language = "English",
	fiction = false,
	notes = ""
}

lucenoCatalyst{
	title = "Catalyst",
	subtitle = "A Rogue One Novel",
	author = "James Luceno",
	genre = "Sci-Fi",
	pagecount = 496,
	read = {2018/04/19, 2018/04/26},
	rating = 8.5,
	language = "English",
	fiction = true,
	notes = ""
}

comeyLoyalty{
	title = "A Higher Loyalty",
	subtitle = "Truth, Lies and Leadership",
	author = "James Comey",
	genre = "Politics",
	pagecount = 293,
	read = {2018/04/26, 2018/04/29},
	rating = 7.5,
	language = "English",
	fiction = false,
	notes = ""
}

darkDisciple{
	title = "Dark Disciple",
	subtitle = "",
	author = "Christie Golden",
	genre = "Sci-Fi",
	pagecount = 400,
	read = {2018/04/29, 2018/05/04},
	rating = 7,
	language = "English",
	fiction = true,
	notes = ""
}

warOnPeace{
	title = "War on Peace",
	subtitle = "The End of Diplomacy and the Decline of American Influence",
	author = "Ronan Farrow",
	genre = "Politics",
	pagecount = 424,
	read = {2018/05/04, 2018/05/14},
	rating = 10,
	language = "English",
	fiction = false,
	notes = ""
}

ahsoka{
	title = "Ahsoka",
	subtitle = "",
	author = "E. K. Johnston",
	genre = "Sci-Fi",
	pagecount = 400,
	read = {2018/05/14, 2018/05/18},
	rating = 7,
	language = "English",
	fiction = true,
	notes = ""
}

humeEnquiryHU{
	title = "Enquiry Concerning Human Understanding",
	subtitle = "",
	author = "David Hume",
	genre = "Philosophy",
	pagecount = 238,
	read = {2018/05/18, 2018/05/22},
	rating = 8,
	language = "English",
	fiction = false,
	notes = ""
}


seasonStorms{
	title = "Season of Storms",
	subtitle = "",
	author = "Andrzej Sapkowski",
	genre = "Fantasy",
	pagecount = 368,
	read = {2018/05/22, 2018/05/29},
	rating = 3.5,
	language = "English",
	fiction = true,
	notes = ""
}

humeEnquiryPM{
	title = "Enquiry Concerning Principles of Morals",
	subtitle = "",
	author = "David Hume",
	genre = "Philosophy",
	pagecount = 260,
	read = {2018/05/29, 2018/06/01},
	rating = 9.5,
	language = "English",
	fiction = false,
	notes = ""
}


